{
  "name": "openproxy",
  "version": "1.1.1",
  "description": "A lightweight, production-ready OpenAI-compatible proxy server that seamlessly forwards LLM API requests to any endpoint with comprehensive logging, cost tracking, and PostgreSQL integration. Perfect for monitoring API usage, calculating costs, and maintaining audit trails for your AI applications.",
  "main": "proxy.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only proxy.ts",
    "start": "node dist/proxy.js",
    "build": "tsc"
  },
  "keywords": [
    "llm",
    "proxy",
    "openai",
    "api",
    "logging",
    "cost-tracking",
    "postgresql",
    "monitoring",
    "audit"
  ],
  "author": "LLM Proxy Server Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/praveentcom/openproxy.git"
  },
  "bugs": {
    "url": "https://github.com/praveentcom/openproxy/issues"
  },
  "homepage": "https://github.com/praveentcom/openproxy#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
